<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS Web Server</title>
</head>
<body>
    <header>
        <h3>Links</h3>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/user">User</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hello world!</h1>
    <p>Welcome 👋</p>
</body>
</html>